# Number of terms = 109
0	Logan
1	Sandero Stepway
2	Avensis
3	Cerato
4	Гранта
5	CX-5
6	Веста
7	Astra
8	Cruze
9	Passat CC
10	Almera Classic
11	Granta
12	Kyron
13	Klan
14	Octavia
15	Polo
16	Corolla
17	Bestune T77
18	GFK110 LADA VESTA
19	Sandero
20	Almera
21	SX4
22	Terrano
23	Fabia
24	Aveo
25	Rio
26	Калина
27	X-Ray
28	Tucson
29	Tiida
30	Focus
31	Tiggo 4 pro
32	Vesta
33	Kalina
34	Kaptur
35	Creta
36	M6
37	Solaris
38	Ceed
39	Fluence
40	RAV4
41	Tiggo 7 PRO
42	Monza
43	Rapid
44	Jetta
45	Megane
46	Duster
47	Lancer
48	Spectra
49	Freed
50	Jolion
51	Space Star
52	2114
53	Самара
54	Sharan
55	C5
56	Nexia
57	Qashqai+2
58	Lacetti
59	Niva
60	Dashing
61	Приора
62	3
63	Symbol
64	SR
65	Калина Кросс
66	Primera P12
67	2110
68	Solano
69	Focus Sedan
70	Accord
71	Corsa
72	21099
73	Legacy
74	Megane Hatchback
75	Priora
76	Golf
77	Cruze Hatch
78	S18
79	Granta Cross
80	Qashqai
81	Калина Хэтчбек
82	CC
83	Accent
84	Ларгус
85	2107
86	Civic
87	Zafira
88	Outlander
89	Polo Sedan
90	Passat
91	Grand Vitara
92	Tiguan
93	Patrol
94	X-Trail
95	Picanto
96	2115
97	Emgrand FE-1
98	Sportage
99	Vida
100	Калина Седан
101	Santa Fe
102	Touran
103	Pajero Sport
104	2112
105	Albea
106	Verso
107	Transporter
108	Lanos
